# cumulocity-ttn-integration

./: README.md  pom.xml
c8y-ttn-integration/: pom.xml
c8y-ttn-integration/src/main/configuration/: cumulocity.json
c8y-ttn-integration/src/main/java/c8y/: Lora.java  TTNUplinkRequest.java
c8y-ttn-integration/src/main/java/com/softwareag/: TTNAgent.java
c8y-ttn-integration/src/main/java/com/softwareag/configuration/: ServiceConfiguration.java
c8y-ttn-integration/src/main/java/com/softwareag/controller/: DeviceUplinkResource.java
c8y-ttn-integration/src/main/java/com/softwareag/exceptions/: UplinkProcessingException.java
c8y-ttn-integration/src/main/java/com/softwareag/model/: TTNUplinkMessage.java
c8y-ttn-integration/src/main/java/com/softwareag/services/: DeviceUplinkHandler.java
c8y-ttn-integration/src/main/resources/: application.properties
